# HALKA

./: Book.cs  BookCategory.cs  Coupon.cs  Library.cs  Program.cs  ResetPassRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs  WeatherForecast.cs  _HALKA.csproj  _HALKA.sln  appsettings.json
Controllers/: BookCategoriesController.cs  BooksController.cs  CouponsController.cs  LibrariesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220801092805_yeni.Designer.cs  20220801092805_yeni.cs  20220801094216_ikinci.Designer.cs  20220801094216_ikinci.cs  20220801131451_ucuncu.Designer.cs  20220801131451_ucuncu.cs  20220802064131_dorduncu.Designer.cs  20220802064131_dorduncu.cs  20220803071723_besinci.Designer.cs  20220803071723_besinci.cs  20220803075727_altinci.Designer.cs  20220803075727_altinci.cs  20220803085039_yedinci.Designer.cs  20220803085039_yedinci.cs  20220803093941_sekizinci.Designer.cs  20220803093941_sekizinci.cs  20220803094305_dokuzuncu.Designer.cs  20220803094305_dokuzuncu.cs  20220803094928_onuncu.Designer.cs  20220803094928_onuncu.cs  20220803100748_onbirinci.Designer.cs  20220803100748_onbirinci.cs  20220804134121_onikinci.Designer.cs  20220804134121_onikinci.cs  20220804135525_onucuncu.Designer.cs  20220804135525_onucuncu.cs  20220805125348_ondorduncu.Designer.cs  20220805125348_ondorduncu.cs  20220806185455_onbesinci.Designer.cs  20220806185455_onbesinci.cs  20220807111214_onaltinci.Designer.cs  20220807111214_onaltinci.cs  20220808071524_onyedinci.Designer.cs  20220808071524_onyedinci.cs  20220808082038_onsekizinci.Designer.cs  20220808082038_onsekizinci.cs  20220808090344_ondokuzuncu.Designer.cs  20220808090344_ondokuzuncu.cs  20220809201736_yirminci.Designer.cs  20220809201736_yirminci.cs  (+1 more)
Properties/: launchSettings.json
